{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebApplication_L2V2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication_L2V2Context-0f811cf8-e6d5-449b-8cc3-0fd02d02213e;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"WebApplication_L2V2Context": "Data Source=MvcMovieContext-ea7a4069-f366-4742-bd1c-3f753a804ce1.db"
    }
}